
units        lj
boundary    p p f
atom_style    full

#input parameters from the command line
# infile
# name
# kspring constant spring 30
# Temp
# nsteps - total number of steps
# variable name string eq1
# variable infile string init
# variable Temp equal 1.
# variable kspring equal 30
# variable nsteps equal 5000

variable outfile string ${infile}_${name}
variable logfile string ${outfile}.log
variable nbit equal v_nsteps
variable nrun equal v_nsteps

read_data ${infile}.data nocoeff
log       ${logfile}

variable nbit equal v_nsteps/5
variable dump_dcd equal round(v_nsteps/10)
variable dump_thermo equal 100
variable time_step equal 0.005
variable Tdamp equal v_time_step*100

special_bonds fene


pair_style soft 1.0
pair_coeff * * 1.0

# pair_coeff 4 4  0.0


# bond_style harmonic
# bond_coeff 1 5 1.5
bond_style fene
bond_coeff 1 ${kspring} 1.5 1.0 1.0

neighbor 0.3 bin
neigh_modify every 1 delay 1

thermo_style custom step time cpuremain temp vol  pe etotal ebond evdwl ecoul press

dump            mydump all dcd ${dump_dcd} tmp${outfile}.dcd
timestep ${time_step}
thermo ${dump_thermo}


group gel type 1 3
group nodes type 1
group mons type 3
group cions type 4
# group slabs type 4
group salt_plus type 5
group salt_minus type 6

group aall type 1 3 4 5 6

group static type 2

#equilibration with soft potential - unoverlapping them
# velocity gel create ${Temp} 17786140

# minimize 1.0e-4 1.0e-6 100 1000

# fix freeze slabs setforce 0.0 NULL NULL

fix xwalls aall wall/reflect zlo EDGE zhi EDGE
fix freeze static setforce 0.0 0.0 0.0

fix nve_soft gel nve/limit 0.001
run ${nbit}
unfix nve_soft

fix nve_soft gel nve/limit 0.1
run ${nbit}
unfix nve_soft

fix nve_soft cions nve/limit 0.001
run ${nbit}
unfix nve_soft

fix nve_soft cions nve/limit 0.1
run ${nbit}
unfix nve_soft

fix nve_soft aall nve
run ${nbit}
unfix nve_soft





pair_style lj/cut 1.122462048
pair_coeff * * 1. 1.
pair_modify shift yes

fix nve_lj_equil aall nve/limit 0.001
run ${nbit}
unfix nve_lj_equil

fix nve_lj_equil aall nve/limit 0.1
run ${nbit}
unfix nve_lj_equil

fix nve_lj_equil aall nve
run ${nbit}
unfix nve_lj_equil


velocity aall create ${Temp} 34234

fix temp_resc aall temp/rescale 100  ${Temp}  ${Temp} 0.02 0.5

fix nve_gel aall nve
run ${nrun}
unfix nve_gel

unfix temp_resc
fix temp_resc aall temp/rescale 100  ${Temp}  ${Temp} 0.05 0.5

fix nve_all aall nve
run ${nrun}
unfix nve_all

write_data tmp_${outfile}_*.data nocoeff

# final nvt equilibration - the data file will be used after that
fix nvt_all aall nvt temp ${Temp} ${Temp} ${Tdamp}
run ${nrun}
unfix nvt_all

write_data ${outfile}.data nocoeff



