
units        lj
boundary    p p f
atom_style    full

#input parameters from the command line
# infile
# name
# kspring constant spring 30
# Temp
# nsteps - total number of steps
# nequil - total number of steps of equilibration run
# variable name string eq1
# variable infile string init
# variable Temp equal 1.
# variable kspring equal 30
# variable nequil equal 5000
# variable nsteps equal 5000

variable outfile string ${infile}_${name}
variable logfile string ${outfile}.log
variable nbit equal v_nsteps

read_data ${infile}.data nocoeff

variable nbit equal v_nsteps/5
variable dump_dcd equal 100000
variable dump_thermo equal 100
variable time_step equal 0.005
variable Tdamp equal v_time_step*100
variable seed equal 120938012

variable    nequil equal 1e5
variable    Dx equal 0.02
variable    Nevery equal 20
variable    Nrepeat equal 400
# variable    Nfreq equal round(v_nsteps/20)
# variable    Nfreq equal round(v_Nrepeat*10)
variable    Nfreq equal 1e4
variable    n_run equal 2*v_nsteps


special_bonds fene

group gel type 1 3
group nodes type 1
group mons type 3
group cions type 4
# group slabs type 4
group salt_plus type 5
group salt_minus type 6

group aall type 1 3 4 5 6

group static type 2

pair_style lj/cut/coul/cut 1.122462048 2.5
pair_coeff * * 1. 1.
dielectric 1
# if dielectric is .5 then rcut = 9
# if >1 then it is faster to decrease the size
pair_modify shift yes  # good solvent

bond_style fene
bond_coeff 1 ${kspring} 1.5 1.0 1.0


neighbor 0.3 bin
neigh_modify every 1 delay 1 cluster yes

thermo_style custom step time temp vol  pe etotal ebond evdwl ecoul elong press

timestep ${time_step}
thermo ${dump_thermo}


dump   tmpdump all dcd ${dump_dcd} tmp${outfile}.dcd
log       tmp${outfile}.log




fix xwalls aall wall/reflect zlo EDGE zhi EDGE
fix freeze static setforce 0.0 0.0 0.0


velocity aall create ${Temp} ${seed}
fix temp_resc aall temp/rescale 100  ${Temp}  ${Temp} 0.02 0.5

fix nve_all aall nve/limit 0.01

run ${nsteps}
unfix nve_all


fix nve_all aall nve

run ${nsteps}
unfix nve_all



pair_style lj/cut/coul/long 1.122462048 17.
pair_coeff * * 1. 1.
dielectric 1
# if dielectric is .5 then rcut = 9
# if >1 then it is faster to decrease the size
kspace_style pppm 1.0e-3
pair_modify shift yes  # good solvent
kspace_modify slab 3.0

velocity aall create ${Temp} ${seed}
fix temp_resc aall temp/rescale 100  ${Temp}  ${Temp} 0.02 0.5

fix nve_all aall nve

run ${nsteps}

# kspace_style pppm 1.0e-4
# kspace_modify slab 3.0

run ${nsteps}
unfix nve_all
unfix temp_resc
write_data tmp_${outfile}_*.data


fix 1 aall nvt temp ${Temp} ${Temp} ${Tdamp} drag 0.5

run 50000
write_data tmp${outfile}_*.data
unfix 1


fix 1 aall nvt temp ${Temp} ${Temp} ${Tdamp}

run 50000
write_data tmp${outfile}_*.data
run 50000
write_data ${outfile}.data



